C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\bin\Debug\net5.0\day_07.exe
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\bin\Debug\net5.0\day_07.deps.json
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\bin\Debug\net5.0\day_07.runtimeconfig.json
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\bin\Debug\net5.0\day_07.runtimeconfig.dev.json
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\bin\Debug\net5.0\day_07.dll
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\bin\Debug\net5.0\ref\day_07.dll
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\bin\Debug\net5.0\day_07.pdb
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\obj\Debug\net5.0\day_07.csproj.AssemblyReference.cache
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\obj\Debug\net5.0\day_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\obj\Debug\net5.0\day_07.AssemblyInfoInputs.cache
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\obj\Debug\net5.0\day_07.AssemblyInfo.cs
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\obj\Debug\net5.0\day_07.csproj.CoreCompileInputs.cache
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\obj\Debug\net5.0\day_07.dll
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\obj\Debug\net5.0\ref\day_07.dll
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\obj\Debug\net5.0\day_07.pdb
C:\Users\simon.tonnes\source\repos\advent_of_code\day07\day_07\obj\Debug\net5.0\day_07.genruntimeconfig.cache
